<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external CSS -->
    <script defer src="script.js"></script>  <!-- Link to your external JS -->
</head>
<body>
    <header>
        <h1>Ugwu Nnanyere Valentine</h1>
    </header>

    <main>
      <img src="mrval.jpg" alt="Picture of Ugwu Nnanyere Valentine">
        <section>
            <h2>Summary</h2>
            <p>I am an aspiring software developer currently learning the ins and outs of programming. My passion for technology and problem-solving drives me to explore the world of coding, and I am excited to build innovative solutions for real-world challenges.</p>
        </section>
        <hr>
        <section>
            <h2>Education</h2>
            <ul>
               <li>B. Eng. Computer Engineering - University of Uyo (2007-2012)</li>
            </ul>
         </section>
         <hr>
         <section>
            <h2>Work Experience</h2>
            <lu>
               <li>
                  <b>Ajoke Stores Limited, Gbagada, Lagos</b>
                  <br>
                  September 2014 - December 2017
                  <ul>
                     <li>Development and maintainance the company's accounting software</li>
                     <li>Training of staff</li>
                     <li>Troubleshooting and maintenance of LAN</li>
                  </ul>
               </li>
            </lu>
            <lu>
               <li>
                  <b>Jerare Summit Secondary School, Ogba, Lagos</b>
                  <br>
                  September 2013 - December 2014
                  <ul>
                     <li>Teaching of Physics</li>
                     <li>Training of Computer Knowledge</li>
                     <li>Compilation of student's results</li>
                  </ul>
               </li>
            </lu>
         </section>
         <hr>
         <section>
            <h2>Skills</h2>
            <ul>
               <li>VB.NET</li>
               <li>html</li>
            </ul>
         </section>
         <hr>
         <section>
            <h2>Hobbies</h2>
           <ul>
            <li>Reading</li>
            <li>Coding</li>
            <li>Playing computer Games</li>
         </ul>
         </section>
         <hr>
    </main>

    <footer>
        <p>&copy; 2024 Your Company Name</p>
    </footer>
   
</body>
</html>
